PROJECT_PATH=./src
DB_NAME=JETmysql
DB_USER=
DB_PASS=

APP_NAME=Jetmeshi
APP_PORT=18000
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=true #debugbar enabled

LOG_CHANNEL=stack
WEB_PORT=10080

DB_CONNECTION=mysql
DB_HOST=db #0.0.0.0
DB_PORT=3307
DB_TESTING_PORT=13307
DB_DATABASE=JETmysql
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
MAIL_USERNAME=oda@mailgun.org
## made new pass on 4th April 2020.
# MAIL_PASSWORD=

# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ryuji.oda@gmail.com
# MAIL_FROM_NAME=demoLaravelCrud
MAILGUN_DOMAIN=mg.crud-practice.work
# API
MAILGUN_SECRET=


MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
IAM_USER=Jetmeshi_admin
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=cm-jetmeshi
AWS_URL=https://cm-jetmeshi.s3-ap-northeast-1.amazonaws.com;

ROOT_AWS_KEY_ID=
ROOT_AWS_SECRET_KEY=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#GOOGLE_CLIENT_ID=上記で取得したID
#GOOGLE_CLIENT_SECRET=上記で取得したシークレット
#GOOGLE_CALLBACK_URL=承認済みのリダイレクトURIを入れてください
#
#TWITTER_CLIENT_ID=上記で取得したID
#TWITTER_CLIENT_SECRET=上記で取得したシークレット
#TWITTER_CALLBACK_URL=承認済みのリダイレクトURIを入れてください
#
#LINE_CLIENT_ID=上記で取得したID
#LINE_CLIENT_SECRET=上記で取得したシークレット
#LINE_CALLBACK_URL=承認済みのリダイレクトURIを入れてください
